@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import url('https://fonts.googleapis.com/css?family=Courgette');
*{
  margin:0;
  padding:0;
}


body{
  font-size:1.3em;
  font-family: 'Garamond'; 
  margin: 20px;
          
}

.title{
    font-size: 1.7em;
}

.nav{
    font-size: 1.4em;
    
}

table{
    width: 100%;
  }
th {
    height: 50px;
}

tr:nth-child(even){
    background-color: #f2f2f2
}


  .nav li{
  list-style:none;
       
}
 
 .nav li a{
  text-decoration:none;
  display: block;
  text-align: center;
  float:left;
  width: 130px;    
     
}

.title{
    font-family:Courgette; 
}


@media screen and (min-width: 400px){
  .grid{
  display:grid;
   grid-template-columns:1fr 1fr;
    grid-gap:20px;
     
}
  .box{
   padding: 20px;
  }
  .header{
        grid-column:1/-1;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
  }
  
  .nav{
    grid-column:1/-1;
      font-size: 1.1em;
  }
  
  .title{
    grid-column:3/3;
    align-self: end;
  }
 
 .calendar{
   grid-column:1/-1; 
  }
  .hero{
    grid-column:1/-1;
  } 
  
  .top-news{
    grid-column:1/-1;
       
  }
  .weather{
    grid-column:1/-1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  
  .latest-news{
    grid-column:1/-1;
  }
  
    .dog{
   width: 190px;
   margin-right:15px;

  }
    
 img{
    width:100%; 
   }    
    
}


@media screen and (min-width: 700px){
  .grid{
  display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:20px;
     
}
   .box{
    padding: 20px;
  }
   .header{
    grid-column:1/-1;
      display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr; 
  }
  
  .nav{
    grid-column:2/-1;
  }
  .hero{
   grid-column:1/-1; 
  }
  .top-news{
    grid-column:1/-1;
     
  }
  .weather{
    grid-column:1/-1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .latest-news{
    grid-column:1/-1;
  }
  
   .calendar{
   grid-column:1/-1; 
  }
  
   .dog{
   width: 190px;
   margin-right:15px;

 }
 
    .logo{
        width: 150px;
    }
    
    img{
        width:100%; 
    } 
    
}

@media screen and (min-width: 900px){
  .grid{
  display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:20px;
     
}
   .box{
    padding: 20px;
  }
   .header{
    grid-column:1/-1;
     display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr; 
  }
  
  .nav{
    grid-column:3/-1;
    
  }
  .hero{
   grid-column:1/-1; 
  }
  .top-news{
    grid-column:1/-1;
      
      
  }
  .weather{
    grid-column:1/-1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
    .Monday{
        grid-column: 1/2
    }
  
  .latest-news{
    grid-column:1/-1;
  }
  
   .calendar{
   grid-column:1/-1; 
  }
  
 .dog{
   width: 190px;
   float: left;
   margin-right:15px;
       
}
    .logo{
        width: 150px;
    }   
    img{
        width:100%; 
    } 
   
}
